* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  padding: 1rem;
  margin: 0;
  font-family: Comic, sans-serif;
  background-color: #c4c4c4;
  color: #000;
  width: 100%; }

.container {
  width: 500px;
  height: 100%;
  margin: 62px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.search-input {
  width: 500px;
  height: 61px;
  padding: 10px;
  font-size: 48px; }

.search-suggest {
  width: 100%;
  align-self: flex-start; }

.suggest-list {
  list-style: none;
  width: 100%; }

.suggest-item {
  display: flex;
  align-items: center;
  width: 100%;
  height: 44px;
  padding: 10px;
  text-align: left;
  font-size: 30px;
  color: black;
  background-color: #e3e3e3;
  border: 1px solid black;
  cursor: pointer;
  transition: all 0.25s; }
  .suggest-item:hover {
    background-color: aqua; }

.reps {
  margin-top: 45px;
  width: 500px; }

.rep-list {
  width: 100%;
  list-style: none; }

.rep-card {
  width: 100%;
  height: 101px;
  padding: 8px 17px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #e27beb;
  border: 1px solid #000000;
  font-size: 24px; }

.card-info {
  display: flex;
  flex-direction: column; }

.close-button {
  width: 42px;
  height: 38.5px;
  cursor: pointer;
  background-color: transparent;
  background-image: url(./static/close.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  border: none; }


/*# sourceMappingURL=style.css.map*/